<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn {
            background: none;
            position: relative;
            border: 2px #000 solid;
            padding: 10px 20px;
            font-family: sans-serif, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            transition: color 0.4s linear;
        }

        .btn:hover {
            color: white;
        }

        .btn::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background: #000;
            display: inline-block;
            transition: all 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);

        }

        .btn1::before {
            transform: scaleX(0);
        }

        .btn1:hover::before {
            transform: scaleX(1);
        }

        .btn2::before {
            transform: scaleY(0);
        }

        .btn2:hover::before {
            transform: scaleY(1);
        }
    </style>
</head>

<body>
    <button class="btn btn1">hover me</button>
    <button class="btn btn2">hover me</button>
</body>

</html>