<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一课</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    </link>
    <style>
        .s {
            position: relative;
        }

        .s input {
            display: none
        }

        .s span {
            display: block;
            width: 100px;
            height: 40px;
            background: #000;
            transition: all ease 0.4s;
            border-radius: 20px;
        }

        .s span::before {
            position: absolute;
            content: '';
            zoom: 1;
            display: inline-block;
            width: 32px;
            height: 32px;
            left: 4px;
            top: 4px;
            transition: 0.4s;
            background: #fffbbb;
            border-radius: 16px
        }

        .s input:checked+span::before {
            left: 64px;
        }

        .s input:checked+span {
            background: #04b4ff;
        }
    </style>
</head>

<body>
    <span>checkbox特效: ie下有问题</span>
    <label class="s">
        <input type="checkbox" name="" id="">
        <span class="s1"> </span>
    </label>
</body>

</html>