<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">

.container{
  left: 30%;
  top:30%;
  transition: translate(-50%,-50%);
  width: 200px;
  height: 200px;
  border-radius:50%;
  border-top:10px solid #f1c40f;
  text-align: center;
  position: absolute;
  animation: a1 2s linear infinite;
}
.container:before{
  position: absolute;
  content:'';
  width: 200px;
  height: 200px;
  border-radius:50%;
  border-top:10px solid #9b59b6;
  transform: rotate(120deg);
  right: 0;
  bottom:0;
}
.container:after{
  position: absolute;
  content:'';
  width: 200px;
  height: 200px;
  border-radius:50%;
  border-top:10px solid #2ecc71;
  transform: rotate(240deg);
  right: 0;
  bottom:0;
}

span{
    font-family: sans-serif;
  font-weight: 900;
  font-size: 20px;
}

.container span{
  width:200px;
  height:200px;
  line-height: 200px;
  vertical-align: middle;
  text-align: center;
  animation: a2 2s linear infinite;
  position: absolute;
  left:0;
  top:0;
}

@keyframes a1 {
  to{
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to{
    transform: rotate(-360deg);
  }
}
</style>
</head>
<body>
<span>使用web Maker写的加载特效</span>
<div class="container">
    <span>loading</span>
</div>

<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>