<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ul {
            list-style: none;
            overflow: hidden;
        }

        .container {
            height: 100%;
            position: fixed;
            width: 100px;
            left: 0;
            background: #2c2c2c;
            transition: all 0.4s;
            cursor: pointer;
        }

        .ul .li {
            display: block;
            width: 100%;
            height: 80px;
        }

        .ul .li:hover {
            background: #5c5c5c
        }

        .ul .li a {
            font-size: 40px;
            color: aqua;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            background-size: 80px 80px;
            background-position: 10px 0px;
        }

        .li .a1 {
            /* background: url("./images/cart.svg") no-repeat; */
        }

        .li .a2 {
            /* background: url("./images/clover.svg") no-repeat; */
        }

        .li .a3 {
            /* background: url("./images/like.svg") no-repeat; */
        }

        .li .a4 {
            /* background: url("./images/search-b.svg") no-repeat; */
        }

        .container span {
            position: absolute;
            left: 100%;
        }

        .manu-btn input {
            display: none;
        }

        .container span {
            width: 40px;
            height: 40px;
            display: block;
            background: url('./images/menu-hide-b.svg') no-repeat;
            background-size: 40px;
        }

        .manu-btn>input:checked+.container>span {
            background: url('./images/menu-show-b.svg') no-repeat;
            background-size: 40px;
        }

        .manu-btn input:checked+.container {
            left: -100px;
        }
    </style>
</head>

<body>

    <label class="manu-btn">
        <input type="checkbox">
        <div class="container">
            <span></span>
            <ul class="ul">
                <li class="li li1"><a class="a1" href="#">
                        <ion-icon name="globe"></ion-icon>
                    </a></li>
                <li class="li li2"><a class="a2" href="#">
                        <ion-icon name="grid"></ion-icon>
                    </a></li>
                <li class="li li3"><a class="a3" href="#">
                        <ion-icon name="image"></ion-icon>
                    </a></li>
                <li class="li li4"><a class="a4" href="#">
                        <ion-icon name="mail-unread"></ion-icon>
                    </a></li>
                <li class="li li5"><a class="a5" href="#">
                        <ion-icon name="mail-unread"></ion-icon>
                    </a></li>
                <li class="li li6"><a class="a6" href="#">
                        <ion-icon name="print"></ion-icon>
                    </a></li>
            </ul>
        </div>
    </label>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    </script>
</body>

</html>